# =============================================================================
# INVENTAIRE ANSIBLE - Docker Swarm Cluster
# =============================================================================

[managers]
manager ansible_host=192.168.56.10

[workers]
worker1 ansible_host=192.168.56.11
worker2 ansible_host=192.168.56.12

[swarm:children]
managers
workers

[swarm:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
manager_ip=192.168.56.10
